





const char* p; 1. 函数不会修改传入的字符串内容
               2. 允许传入字面量字符串



+----------------------------+---------------------------+--------------------------------+
| 特性                       | 数组名 arr                 |   常量指针 int * const p        |
+----------------------------+---------------------------+--------------------------------+
| 是否可以修改指向地址        | 否(不能赋新地址)            |   否(const 限定)                |
| 是否可以修改指向的值        | 可以(如 arr[0] = 42)       |   可以(如 *p = 42)              |
| 是否是左值                 | 否(不能作为赋值左边)        |   是(指针变量,可以作为左值)       |
| 是否占内存(有地址)          | 否(数组名不是变量)          |   是(指针变量有自己的地址)       |
+----------------------------+---------------------------+--------------------------------+

左值(lvalue): 表示一个"有名字、有内存地址、可以取地址(&)"的对象，比如变量、数组元素等，所以const指针也是lvalue

